# Forge Fitness
PG_DATABASE_NAME='forge_fitness'
PG_HOST=development
PG_PORT=5432
PG_USER='application'
PG_USER_PASSWORD='User Password here'

# Database Setup
PG_ADMIN_PASSWORD='Your password here'
PG_ADMIN='postgres'